*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    outline: none;
}
body {
    margin: 0;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    .logo {
        font-weight: 900;
        font-size: 1.9em;
        line-height: 2.2em;
        text-decoration: none;
        color: #343967;
    }
    .menu {
        display: flex;
        justify-content: space-around;
        width: 50%;
        list-style-type: none;
        padding-left: 0;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.1em;
        color: #343967;
        &_link {
            text-decoration: none;
            &:hover {
                color: #FFBCBC;
            }
        }
    }
    .icons {
        &_link {
            text-decoration: none;
            margin-right: 29px;
        }
    }
}

.header {
    display: flex;
    margin-top: 46px;
    margin-left: 50px;
    .background {
        position: relative;
        width: 505px;
        height: 702px;
        background: url('../img/main.png') center (center / cover) no-repeat;
        filter: sepia(20%);
    }
    .triangle {
        position: absolute;
        margin-top: -100px;
        z-index: 9;
    }
    .circle {
        position: absolute;
        z-index: 9;
        &-bg {

        }
    }
    &_text {
        margin: 311px 0 0 167px;
        z-index: 10;
        .data {
            display: block;
            font-weight: 500;
            line-height: 108.5%;
            letter-spacing: 0.2em;
            color: #1E2240;
            margin-top: 25px;
        }
        .items {
            width: 330px;
            height: 50px;
            background: url('../icon/hashtag.png') left no-repeat;
            border-bottom: 1px solid #BFBEBE;
            padding: 15px 0;
            margin: 30px 0 43px 0;
            &_text {
                font-weight: 500;
                line-height: 108.5%;
                letter-spacing: 0.05em;
                color: #1E2240;
                text-decoration: none;
                margin-left: 50px;
                &::after {
                    content: "\276F";
                    margin-left: 89px;
                }
                &:hover {
                    color: #5364FE;
                }
            }
        }
        .visit-store {
            font-size: 0.9em;
            line-height: 108.5%;
            letter-spacing: 0.24em;
            font-weight: bold;
            text-decoration: none;
            color: #1E2240;
            &:hover {
                text-decoration: underline #5364FE;
            }
            &_span {
                font-size: 0.9em;
                color: #5364FE;
            }
        }
    }
    .circle-bg {
        margin: 20% 0 0 30%;
    }
}
.title {
    position: absolute;
    font-weight: 900;
    font-size: 72px;
    line-height: 108.5%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #333973;
    margin-left: 5.3em;
    z-index: 10;
    &-accent {
        color: #FFD8B5;
        margin-left: 0;
    }
}
.subtitle {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 150.5%;
    letter-spacing: 0.05em;
    color: #343967;
    margin-top: 32px;
}
.btn {
    width: 229px;
    height: 49px;
    border: none;
    background: #FFD8B5;
    font-weight: 600;
    font-size: 0.8em;
    line-height: 108.5%;
    letter-spacing: 0.2em;
    color: #1E2240;
    cursor: pointer;
    &:hover {
        background: #FFBCBC;
    }
}
.new-items {
    margin-top: 81px;
    &_title {
        position: relative;
        text-align: center;
        font-size: 2.5rem;
        letter-spacing: 0;
        &-accent {
            font-size: 2.5rem;
            letter-spacing: 0;
        }
    }
    .items {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        margin-top: 63px;
        margin-left: -50px;
        &_text {
            width: 400px;
            margin: 63px 0 0 180px;
            &-subtitle {
                font-size: 1.5em;
                color: #343967;
            }
            &-descr {
                font-weight: 500;
                line-height: 1.6rem;
                letter-spacing: 0.05em;               
                color: #343967;
            }
            &-btn {
                font-weight: 600;
                font-size: 0.8rem;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                color: #1E2240;
                margin-top: 40px;
            }
            .price {
                font-weight: 800;
                font-size: 1.5rem;
                color: #343967;
                margin-left: 70px;
            }
        }
        &_img {
            width: 100%;
        }
        &_count {
            font-weight: bold;
            font-size: 4.5em;
            color: rgba(31, 35, 71, 0.29);
            margin-top: 70px;
            transform: translateX(250px);
            &::before {
                content: "\FF1C";
                font-size: 1.2rem;
                font-weight: 400;
                color: rgb(31, 35, 71);
                vertical-align: middle;
                margin-right: 5px;
                cursor: pointer;
            }
            &::after {
                content: "\FF1E";
                font-size: 1.2rem;
                font-weight: 400;
                color: rgb(31, 35, 71);
                vertical-align: middle;
                margin-left: 5px;
                cursor: pointer;
            }
        }
        &_next-page {
            display: none;
        }
    }
}
.catalog {
    font-size: 2.25em;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 0 118px;
    &_title {
        position: relative;
        font-size: 2.5rem;
        font-weight: 800;
        letter-spacing: 0;
        color: #343967;
        text-align: center;
        margin-top: 89px;
    }
    .item-1 {
        grid-area: photo1;
        background: url('../img/catalog1.jpg') no-repeat;
        background-size: 183%;
        background-position: 50% 50%;
        filter: sepia(40%) brightness(1.1);
        display: flex;
        align-items: flex-end;
        padding: 0 0 28px 28px;
    }
    .item-2 {
        grid-area: photo2;
        background: url('../img/catalog2.jpg') no-repeat;
        background-size: 100%;
        background-position: 50% 60%;
        filter: sepia(20%) saturate(120%) brightness(1.3);
        display: flex;
        align-items: flex-end;
        padding: 0 0 28px 28px;
    }
    .item-3 {
        grid-area: photo3;
        background: url('../img/catalog3.jpg') no-repeat;
        background-size: 100%;
        background-position: 50% 70%;
        filter: brightness(0.8);
        display: flex;
        align-items: flex-end;
        padding: 0 0 28px 28px;
    }
    .item-4 {
        grid-area: photo4;
        background: url('../img/catalog4.jpg') no-repeat;
        background-size: 100%;
        background-position: 50% 58%;
        filter: sepia(5%) brightness(.8);
        display: flex;
        align-items: flex-end;
        padding: 0 0 28px 28px;
    }
    .grid {
        width: 100%;
        height: 554px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 5%;
        grid-row-gap: 5%;
        grid-template-areas: 
            "photo1 photo2 photo2"
            "photo1 photo3 photo4";
    }

}